<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.hero-image {
    background-image: linear-gradient(white, black);
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>
<body>


<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:65px">Hi! I am Sid</h1>
    <p>And I'm a begginer at this</p>
  </div>
</div>

<style>
    .about-section {
        background-color: #000000;
    }
    #section{
    margin-top: -24px;
    }
</style>

<div class="about-section" id="section">
   
  <h1 style="color:white">About me</h1>
  <p style="color:white">I am 19 years old, living in the Philippines, Davao City. I am 1st year student
    and this is my first website. I'm a 1st year student studying Computer Science in Ateneo de Davao University.
  </p>
  <p style="color:white">I have no prior advance knowledge about programming and coding, but back in Junior Highschool
    we had a subject Robotics, it was programming but instead of typing, you have to drag the statements.
  </p>
</div>  


</body>
</html>
